* {
    padding: 0;
    margin: 0;
    font-family: 'Sawarabi Gothic', sans-serif;
    box-sizing: border-box;
    
}
body {
    display: flex;
    flex-direction: column;
}

/* go back to top botton */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: rgb(255, 93, 110, 0.88);
    color: white;
    cursor: pointer;
    padding: 18px;
    border-radius: 90px;
    box-shadow: 0px 0px 8px 2px rgb(6, 24, 15, 0.3);
}

#myBtn:hover {
    background-color: rgb(6, 24, 15, 0.7);
}

.arrow {
    width: 20px;
    filter: brightness(0) invert(1);
    padding-right: 5px;
}

/* LP-laptop */

.LP-laptop {
    color: white;
}

nav {
    width: 100%;
    display: flex;
    height: 70px;
    margin-bottom: 10em;
}

nav a {
    padding: 25px;
}
nav > img {
    margin: auto 0;

}
.menu-container {
    display: flex;
    align-content: center;
    padding-right: 50px;
}

.menu-container a {
    color: white;
}

.menu-container a:hover {
    color: lightgray;
    text-decoration: underline;
}

.nav-laptop img {
    height: 50px;
    width: auto;
    margin-right: auto;
    padding-left: 20px;
}

.LP-laptop {
    background: url(./img/aGirlUsingAnAbacusdarken.png) no-repeat;
    background-size: auto 100vh;
    height: 95vh;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.btn-container {
    margin: auto;
}
h1 {
    padding: 10px;
    font-size: 3.5em;
}

h2 {
    font-size: 1em;
}

.call {
    display: inline-block;
    padding: 1.3em 2.5em;
    text-decoration: none;
    background: rgb(255, 93, 110, 0.88);
    /*Button Color*/
    color: #FFF;
    border-bottom: solid 4px rgba(141, 53, 62, 0.18);
    border-radius: 3px;
}

.call:active {
    /*on Click*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    /*Move down*/
    border-bottom: none;
    /*disappears*/
}

/* LP-mobile */
.LP-mobile {
    background: url(./img/aGirlUsingAnAbacusdarken.png) no-repeat;
    background-size: auto 100vh;
    height: 90vh;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.LP-mobile > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
    color: white;
}

:root {
    --primary-color: rgba(125, 189, 233, 0.95);
    --overlay-color: rgba(21, 52, 115, 0.85);
    --menu-speed: 0.75s;
  }
  


.menu {
    display: flex;
    flex-direction: column; 
}
.menu a {
    padding: 15px 0;
    position: relative;
    color :white;
    text-decoration: none;
}

  
  .menu a:hover {
    color: gray;
  }

  .menu a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  .menu  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    
  }
.menu  div {
    padding-top: 40px;
}
.menu > div > div {
    display: flex;
    flex-direction: column;
}
 

.menu img {
    height: 40px;
    width: auto;
    padding: 0 10px;
}

  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 70px;
    height: 70px;
    padding: 1rem;
    /* background: rgba(0, green, 0, 50%); */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Hamburger Line */
.menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  /* Moves Line Down */
.menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: rgba(47, 184, 114, 0.9); 
    /* border-radius: 50%; */
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > a {
    list-style-type: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .menu-wrap .menu > div > div > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  
  @media screen and (min-width: 860px)  {
    .LP-mobile {
        display: none;
    }
    .menu-wrap {
        display: none;
    }

}
@media  (max-width: 860px)  {
    .LP-laptop {
        display: none;
    }
    .main {
        padding-top: 100px;
    }
    
    .btn-container {
        padding-top: 50px;
    }
    h1 {
        padding: 10px;
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 1em;
    }
}




/* about */

.title img {
    width: 60px;
    margin: 0 auto;
}

.title {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #2EB872;
}

.title p {
    text-align: center;
    font-size: 2em;
    color: #FFF;
}

.number123 {
    display: flex;
    flex-direction: row;
    height: 60vh;
}

.no1 {
    background: rgb(46, 184, 114, 0.8);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.figure1 {
    display: inline-block;
    font-size: 40vh;
    line-height: 0.7em;
    color: rgb(255, 248, 181, 0.2)
}

.comment > div {
    color: white;
    margin: auto;
    font-size: 4vh;
    text-align: center;
}
.comment > p {
    font-size: 2vh;
    color: white;
    text-align: center;
}
.no2 {
    background: rgb(46, 184, 114, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.figure2 {
    display: inline-block;
    font-size: 40vh;
    line-height: 0.7em;
    color: rgb(255, 248, 181, 0.2)
}



.no3 {
    background: rgb(46, 184, 114, 0.7);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.figure3 {
    display: inline-block;
    font-size: 40vh;
    line-height: 0.7em;
    color: rgb(255, 248, 181, 0.2)
}


@media only screen and (max-width: 800px)  {
    .number123  {
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .number123 > div {
        font-size: 1em;
    }
    .no1 {
        display: flex;
        flex-direction: row;
    }   
    .no2 {
        display: flex;
        flex-direction: row;
    } 
    .no3 {
        display: flex;
        flex-direction: row;
    } 
    .comment {
        margin: auto;
    }
}

/* schedule */
.schedule {
    /* background: red; */
    display: flex;
    flex-direction: column;
    /* height: 150vh; */
}

.schedule-title {
    color: rgb(46, 184, 114, 1);
    padding: 150px; 
}

.schedule-title > p {
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    
}

.schedule-container {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}


.grid-container {
    font-size: 1em;
    display: grid;
    height: 100%;
    width: 70%;
    margin: 0 auto;
    column-gap: 2px;
    row-gap: 4px;
    background: rgba(190, 191, 192, 0.11);
    grid-template-columns: 0.7fr 1fr 0.5fr 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: 70px 100px 100px 100px 100px 100px 100px;

}

.grid-container div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emp {
    grid-area: 1 / 1 / 2 / 2;
    color: transparent;
    background: rgb(46, 184, 114, 0.8);
}

.Mon {
    grid-area: 1 / 2 / 2 / 3;
    background: rgb(46, 184, 114, 0.8);
    color: white;
    font-size: 2em;
}

.MonEmp {
    grid-area: 2 / 2 / 8 / 3;
    background: rgba(190, 191, 192, 0.21);
}

.Tue {
    grid-area: 1 / 3 / 2 / 4;
    background: rgb(46, 184, 114, 0.4);
    color: white;
    font-size: 2em;
}

.TueEmp {
    grid-area: 2 / 3 / 8 / 4;
    background: rgba(190, 191, 192, 0.21);
    /* color: transparent; */
    writing-mode: vertical-rl;
}

.Wed {
    grid-area: 1 / 4 / 2 / 5;
    background: rgb(46, 184, 114, 0.4);
    color: white;
    font-size: 2em;
}

.WedEmp {
    grid-area: 2 / 4 / 8 / 5;
    background: rgba(190, 191, 192, 0.21);
    /* color: transparent; */
    writing-mode: vertical-rl;
}

.Thur {
    grid-area: 1 / 5 / 2 / 6;
    background: rgb(46, 184, 114, 0.8);
    color: white;
    font-size: 2em;
}

.ThurEmp {
    grid-area: 2 / 5 / 8 / 6;
    background: rgba(190, 191, 192, 0.21);
}

.Fri {
    grid-area: 1 / 6 / 2 / 7;
    background: rgb(46, 184, 114, 0.4);
    color: white;
    font-size: 2em;
}

.FriEmp {
    grid-area: 2 / 6 / 8 / 7;
    background: rgba(190, 191, 192, 0.21);
    /* color: transparent; */
    writing-mode: vertical-rl;
}

.Sat {
    grid-area: 1 / 7 / 2 / 8;
    background: rgb(46, 184, 114, 0.8);
    color: white;
    font-size: 2em;
}

.SatEmp {
    grid-area: 2 / 7 / 8 / 8;
    background: rgba(190, 191, 192, 0.21);
}

.time1 {
    grid-area: 2 / 1 / 3 / 2;
    background: rgb(254, 255, 234, 1);
}

.time2 {
    grid-area: 3 / 1 / 4 / 2;
    background: rgb(254, 255, 234, 0.3);
}

.time3 {
    grid-area: 4 / 1 / 5 / 2;
    background: rgb(254, 255, 234, 1);
}

.time4 {
    grid-area: 5 / 1 / 6 / 2;
    background: rgb(254, 255, 234, 0.3);
}

.time5 {
    grid-area: 6 / 1 / 7 / 2;
    background: rgb(254, 255, 234, 1);
}

.time6 {
    grid-area: 7 / 1 / 8 / 2;
    background: rgb(254, 255, 234, 0.3);
}

.class1 {
    grid-area: 2 / 7 / 3 / 8;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class2 {
    grid-area: 3 / 7 / 4 / 8;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class3 {
    grid-area: 4 / 2 / 5 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class4 {
    grid-area: 5 / 2 / 6 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class5 {
    grid-area: 6 / 2 / 7 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class6 {
    grid-area: 7 / 2 / 8 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class7 {
    grid-area: 4 / 5 / 5 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class8 {
    grid-area: 5 / 5 / 6 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class9 {
    grid-area: 6 / 5 / 7 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class10 {
    grid-area: 7 / 5 / 8 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.schedule-detail {
    margin: auto 0;
    width: 60%;
    padding-left: 40px;
}

@media only screen and (max-width: 800px)  {
    .schedule-container  {
        display: flex;
        flex-direction: column;
        padding-left: 5px;
        /* height: 140vh; */
    }
    .grid-container {
        height: auto;
        width: 95%;
        
    }
    .schedule-title {
        font-size: 1.2em;
        padding: 50px; 
    }
    .schedule-detail  {
        display: flex;
        flex-direction: column;
        padding: 100px 20px 100px 20px; 
        
        width: 100%;
    
    }
}



.price-title {
    height: 200px;
    background: #2EB872;
    display: flex;
    justify-content: center;
}

.price-title > p {
    display: flex;
    margin: auto 0;
    color: white;
    font-size: 2em;
}

.price-detail {
    height: 600px;
    margin: auto 0;
    display: flex;
    justify-content: center;
}

.price-detail > p {
    display: flex;
    margin: auto 0;
}

.yearlytimeline {
    height: 80vh;
}

.yearlytimeline-title {
    height: 30%;
    background: #2EB872;
    display: flex;
    justify-content: center;
}

.yearlytimeline-title > p {
    display: flex;
    margin: auto 0;
    color: white;
    font-size: 2em;
}

.yearlytimeline-detail {
    height: 70%;
    margin: auto 0;
    display: flex;
    justify-content: center;
}

.yearlytimeline-detail > p {
    display: flex;
    margin: auto 0;
}

.map {
    height: 90vh;
}

.map-title {
    height: 30vh;
    background: #2EB872;
    display: flex;
    justify-content: center;
}

.map-title>p {
    display: flex;
    margin: auto 0;
    color: white;
    font-size: 2em;
}

.map-detail {
    height: 300px;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.map-detail>p {
    
    display: flex;
    padding-left: 20px;
}

.map-container {
    display: flex;
    height: 60%;
    flex-direction: row;
    align-items: center;
}

#maps {
    width: 40%;
    height: 300px;
    background-color: grey;
    
}


@media only screen and (max-width: 800px)  {
    .map-container {
        display: flex;
        flex-direction: column-reverse;
        height: 90vh;
        margin-top: 5%;
    }
    #maps {
        width: 80%;
        padding-top: 50px;
    }
    .map {
        height: 120vh;
    }
    .map-detail {
        width: 90%;
        padding: 10px;
    }
}

footer {
    background: #2EB872;
    height: 40vh;
}

footer img {
    width: 50px;
    display: flex;
    margin: auto;
}

.footer-title {
    height: 30%;
    background: #2EB872;
    display: flex;
    flex-direction: column;
}

.footer-title>p {
    display: flex;
    margin: auto;
    color: white;
    font-size: 2em;
}

.footer-links {
    margin: auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links>a {
    display: flex;
    margin: auto 0;
    color: white;
    padding: 20px;
}

.Copyright {
    margin: auto 0;
    flex-direction: column;
    flex-wrap: wrap;
}

.Copyright>p {
    margin: auto 0;
    color: white;
    display: flex;
    justify-content: center;
}